<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/vqq5ujx.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <style>
      body {
        font-family: 'Lobster', cursive;
      }
    </style>

    <title>Contato - Full Stack Eletro</title>
  </head>

  <body>
    <!-- Beggining of the menu -->
    <div class="topBar">
      <div class="menuButton">
        <a href="index.html">
          <img
            style="width: 180px"
            src="./images/logo.png"
            alt="Full Stack Eletro"
          />
        </a>
      </div>

      <div class="menuButton">
        <a href="produtos.html" class="topBarAnchors"> Produtos </a>
      </div>

      <div class="menuButton">
        <a href="loja.html" class="topBarAnchors"> Lojas </a>
      </div>

      <div class="menuButton" style="background-color: #273746">
        <a href="contato.html" class="topBarAnchors"> Contato </a>
      </div>
    </div>
    <!-- End of the menu -->

    <h2>Contato</h2>

    <hr />

    <div class="contactDiv">
      <div class="insideContactDiv">
        <div>
          <p>
            <img
              src="./images/emailIcon.png"
              alt="emailIcon"
              height="30px"
            /><span>contato@fullstackeletro.com</span>
          </p>
        </div>

        <div>
          <p>
            <img
              src="./images/whatsappIcon.png"
              alt="whatsappIcon"
              height="30px"
            /><span>(11) 99999-9999</span>
          </p>
        </div>
      </div>

      <div class="insideContactDiv">
        <form>
          <h4>Nome:</h4>
          <input type="text" style="width: 400px" />

          <h4>Mensagem:</h4>
          <textarea style="width: 400px; height: 100px"></textarea>

          <br />
          <br />
          <input type="submit" value="Enviar" />
        </form>
      </div>
    </div>

    <!-- Beggining of the footer -->
    <div class="bottomBar">
      <p>Formas de pagamento:</p>

      <img
        src="./images/pagamentos-bandeiras-01.png"
        alt="Formas de pagamento"
        style="width: 300px"
      />

      <p style="font-family: Arial, Helvetica, sans-serif; font-size: 2">
        &copy; Recode Pro
      </p>
    </div>
    <!-- End of the footer -->
  </body>
</html>
