<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Contato - Full Stack Eletro</title>
  </head>

  <body>
    <!-- Beggining of the menu -->
    <nav class="topBar">
      <a href="index.html">
        <img
          style="width: 180px"
          src="./images/logo.png"
          alt="Full Stack Eletro"
        />
      </a>

      <a href="produtos.html"> Produtos </a>

      <a href="loja.html"> Lojas </a>

      <a href="contato.html" style="background-color: #273746"> Contato </a>
    </nav>
    <!-- End of the menu -->

    <header>
      <h2>Contato</h2>
    </header>

    <hr />

    <main class="contactMain">
      <div>
        <p style="display: flex; align-items: center">
          <img src="./images/emailIcon.png" alt="emailIcon" height="30px" />
          &nbsp; &nbsp; contato@fullstackeletro.com
        </p>

        <br />
        <br />

        <p style="display: flex; align-items: center">
          <img
            src="./images/whatsappIcon.png"
            alt="whatsappIcon"
            height="30px"
          />
          &nbsp; &nbsp; (11) 99999-9999
        </p>
      </div>

      <div>
        <form>
          <h4>Nome:</h4>
          <input type="text" style="width: 400px" />

          <br />
          <br />

          <h4>Mensagem:</h4>
          <textarea style="width: 400px; height: 100px"></textarea>

          <br />
          <br />

          <input type="submit" value="Enviar" />
        </form>
      </div>
    </main>

    <!-- Beggining of the footer -->
    <footer>
      <p class="formasPagamento">Formas de pagamento:</p>
      <img
        src="./images/pagamentos-bandeiras-01.png"
        alt="Formas de pagamento"
      />
      <p>&copy; Recode Pro</p>
    </footer>
    <!-- End of the footer -->
  </body>
</html>
